<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.effect.InnerShadow?>
<?import javafx.scene.effect.Shadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="421.0" prefWidth="725.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="view.gui.RankingController">
   <children>
      <ImageView fitHeight="421.0" fitWidth="723.0" pickOnBounds="true" smooth="false">
         <image>
            <Image url="@../pictures/board/punchboard_b_c_03.jpg" />
         </image>
         <effect>
            <Shadow height="133.32" radius="63.125" width="121.18" />
         </effect>
      </ImageView>
      <TextArea fx:id="rankingArea" editable="false" layoutX="15.0" layoutY="49.0" prefHeight="330.0" prefWidth="690.0">
         <font>
            <Font name="Lucida Bright Regular" size="14.0" />
         </font></TextArea>
      <Label fx:id="resultLabel" layoutX="297.0" layoutY="18.0" prefHeight="28.0" prefWidth="136.0" text="YOU WON" textFill="WHITE" wrapText="true">
         <font>
            <Font name="Lucida Bright Regular" size="25.0" />
         </font>
      </Label>
      <Button layoutX="336.0" layoutY="384.0" mnemonicParsing="false" onAction="#onExit" text="EXIT">
         <effect>
            <InnerShadow />
         </effect>
      </Button>
   </children>
</AnchorPane>
