<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.StackPane?>

<AnchorPane prefHeight="381.0" prefWidth="365.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="view.gui.PlayerPunchBoardController">
   <children>
      <ImageView fitHeight="381.0" fitWidth="365.0" pickOnBounds="true" smooth="false">
         <image>
            <Image url="@../pictures/board/punchboard_b_c_03.jpg" />
         </image>
      </ImageView>
      <ImageView fitHeight="187.0" fitWidth="342.0" layoutX="14.0" layoutY="1.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../pictures/board/punchboard_top.jpeg" />
         </image>
      </ImageView>
      <AnchorPane fx:id="yellowCards" layoutX="13.0">
         <children>
            <StackPane layoutX="1.0" layoutY="1.0" visible="false">
               <children>
                  <ImageView fitHeight="81.0" fitWidth="55.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../pictures/LorenzoCards/devcards_b_c_b_1.jdevcards_b_c_pdevcards_b_c_g.jdevcards_b_c_pg.jpg" />
                     </image>
                  </ImageView>
               </children>
            </StackPane>
            <StackPane layoutX="57.0" layoutY="1.0" visible="false">
               <children>
                  <ImageView fitHeight="81.0" fitWidth="55.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../pictures/LorenzoCards/devcards_b_c_b_1.jdevcards_b_c_pdevcards_b_c_g.jdevcards_b_c_pg.jpg" />
                     </image>
                  </ImageView>
               </children>
            </StackPane>
            <StackPane layoutX="114.0" layoutY="1.0" visible="false">
               <children>
                  <ImageView fitHeight="81.0" fitWidth="55.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../pictures/LorenzoCards/devcards_b_c_b_1.jdevcards_b_c_pdevcards_b_c_g.jdevcards_b_c_pg.jpg" />
                     </image>
                  </ImageView>
               </children>
            </StackPane>
            <StackPane layoutX="171.0" layoutY="1.0" visible="false">
               <children>
                  <ImageView fitHeight="81.0" fitWidth="55.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../pictures/LorenzoCards/devcards_b_c_b_1.jdevcards_b_c_pdevcards_b_c_g.jdevcards_b_c_pg.jpg" />
                     </image>
                  </ImageView>
               </children>
            </StackPane>
            <StackPane layoutX="228.0" layoutY="1.0" visible="false">
               <children>
                  <ImageView fitHeight="81.0" fitWidth="55.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../pictures/LorenzoCards/devcards_b_c_b_1.jdevcards_b_c_pdevcards_b_c_g.jdevcards_b_c_pg.jpg" />
                     </image>
                  </ImageView>
               </children>
            </StackPane>
            <StackPane layoutX="284.0" layoutY="1.0" visible="false">
               <children>
                  <ImageView fitHeight="81.0" fitWidth="55.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../pictures/LorenzoCards/devcards_b_c_b_1.jdevcards_b_c_pdevcards_b_c_g.jdevcards_b_c_pg.jpg" />
                     </image>
                  </ImageView>
               </children>
            </StackPane>
         </children>
      </AnchorPane>
      <AnchorPane fx:id="greenCards" layoutX="15.0" layoutY="105.0">
         <children>
            <StackPane layoutX="1.0" layoutY="1.0" visible="false">
               <children>
                  <ImageView fitHeight="81.0" fitWidth="55.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../pictures/LorenzoCards/devcards_b_c_b_1.jdevcards_b_c_pdevcards_b_c_g.jdevcards_b_c_pg.jpg" />
                     </image>
                  </ImageView>
               </children>
            </StackPane>
            <StackPane layoutX="57.0" layoutY="1.0" visible="false">
               <children>
                  <ImageView fitHeight="81.0" fitWidth="55.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../pictures/LorenzoCards/devcards_b_c_b_1.jdevcards_b_c_pdevcards_b_c_g.jdevcards_b_c_pg.jpg" />
                     </image>
                  </ImageView>
               </children>
            </StackPane>
            <StackPane layoutX="114.0" layoutY="1.0" visible="false">
               <children>
                  <ImageView fitHeight="81.0" fitWidth="55.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../pictures/LorenzoCards/devcards_b_c_b_1.jdevcards_b_c_pdevcards_b_c_g.jdevcards_b_c_pg.jpg" />
                     </image>
                  </ImageView>
               </children>
            </StackPane>
            <StackPane layoutX="171.0" layoutY="1.0" visible="false">
               <children>
                  <ImageView fitHeight="81.0" fitWidth="55.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../pictures/LorenzoCards/devcards_b_c_b_1.jdevcards_b_c_pdevcards_b_c_g.jdevcards_b_c_pg.jpg" />
                     </image>
                  </ImageView>
               </children>
            </StackPane>
            <StackPane layoutX="228.0" layoutY="1.0" visible="false">
               <children>
                  <ImageView fitHeight="81.0" fitWidth="55.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../pictures/LorenzoCards/devcards_b_c_b_1.jdevcards_b_c_pdevcards_b_c_g.jdevcards_b_c_pg.jpg" />
                     </image>
                  </ImageView>
               </children>
            </StackPane>
            <StackPane layoutX="284.0" layoutY="1.0" visible="false">
               <children>
                  <ImageView fitHeight="81.0" fitWidth="55.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../pictures/LorenzoCards/devcards_b_c_b_1.jdevcards_b_c_pdevcards_b_c_g.jdevcards_b_c_pg.jpg" />
                     </image>
                  </ImageView>
               </children>
            </StackPane>
         </children>
      </AnchorPane>
      <ImageView fitHeight="187.0" fitWidth="336.0" layoutX="14.0" layoutY="200.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../pictures/board/punchboard_bottom.png" />
         </image>
      </ImageView>
      <AnchorPane fx:id="purpleCards" layoutX="15.0" layoutY="200.0">
         <children>
            <StackPane layoutX="1.0" layoutY="1.0" visible="false">
               <children>
                  <ImageView fitHeight="81.0" fitWidth="55.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../pictures/LorenzoCards/devcards_b_c_b_1.jdevcards_b_c_pdevcards_b_c_g.jdevcards_b_c_pg.jpg" />
                     </image>
                  </ImageView>
               </children>
            </StackPane>
            <StackPane layoutX="57.0" layoutY="1.0" visible="false">
               <children>
                  <ImageView fitHeight="81.0" fitWidth="55.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../pictures/LorenzoCards/devcards_b_c_b_1.jdevcards_b_c_pdevcards_b_c_g.jdevcards_b_c_pg.jpg" />
                     </image>
                  </ImageView>
               </children>
            </StackPane>
            <StackPane layoutX="114.0" layoutY="1.0" visible="false">
               <children>
                  <ImageView fitHeight="81.0" fitWidth="55.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../pictures/LorenzoCards/devcards_b_c_b_1.jdevcards_b_c_pdevcards_b_c_g.jdevcards_b_c_pg.jpg" />
                     </image>
                  </ImageView>
               </children>
            </StackPane>
            <StackPane layoutX="171.0" layoutY="1.0" visible="false">
               <children>
                  <ImageView fitHeight="81.0" fitWidth="55.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../pictures/LorenzoCards/devcards_b_c_b_1.jdevcards_b_c_pdevcards_b_c_g.jdevcards_b_c_pg.jpg" />
                     </image>
                  </ImageView>
               </children>
            </StackPane>
            <StackPane layoutX="228.0" layoutY="1.0" visible="false">
               <children>
                  <ImageView fitHeight="81.0" fitWidth="55.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../pictures/LorenzoCards/devcards_b_c_b_1.jdevcards_b_c_pdevcards_b_c_g.jdevcards_b_c_pg.jpg" />
                     </image>
                  </ImageView>
               </children>
            </StackPane>
            <StackPane layoutX="284.0" layoutY="1.0" visible="false">
               <children>
                  <ImageView fitHeight="81.0" fitWidth="55.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../pictures/LorenzoCards/devcards_b_c_b_1.jdevcards_b_c_pdevcards_b_c_g.jdevcards_b_c_pg.jpg" />
                     </image>
                  </ImageView>
               </children>
            </StackPane>
         </children>
      </AnchorPane>
      <AnchorPane fx:id="blueCards" layoutX="13.0" layoutY="298.0">
         <children>
            <StackPane layoutX="1.0" layoutY="1.0" visible="false">
               <children>
                  <ImageView fitHeight="81.0" fitWidth="55.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../pictures/LorenzoCards/devcards_b_c_b_1.jdevcards_b_c_pdevcards_b_c_g.jdevcards_b_c_pg.jpg" />
                     </image>
                  </ImageView>
               </children>
            </StackPane>
            <StackPane layoutX="57.0" layoutY="1.0" visible="false">
               <children>
                  <ImageView fitHeight="81.0" fitWidth="55.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../pictures/LorenzoCards/devcards_b_c_b_1.jdevcards_b_c_pdevcards_b_c_g.jdevcards_b_c_pg.jpg" />
                     </image>
                  </ImageView>
               </children>
            </StackPane>
            <StackPane layoutX="114.0" layoutY="1.0" visible="false">
               <children>
                  <ImageView fitHeight="81.0" fitWidth="55.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../pictures/LorenzoCards/devcards_b_c_b_1.jdevcards_b_c_pdevcards_b_c_g.jdevcards_b_c_pg.jpg" />
                     </image>
                  </ImageView>
               </children>
            </StackPane>
            <StackPane layoutX="171.0" layoutY="1.0" visible="false">
               <children>
                  <ImageView fitHeight="81.0" fitWidth="55.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../pictures/LorenzoCards/devcards_b_c_b_1.jdevcards_b_c_pdevcards_b_c_g.jdevcards_b_c_pg.jpg" />
                     </image>
                  </ImageView>
               </children>
            </StackPane>
            <StackPane layoutX="228.0" layoutY="1.0" visible="false">
               <children>
                  <ImageView fitHeight="81.0" fitWidth="55.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../pictures/LorenzoCards/devcards_b_c_b_1.jdevcards_b_c_pdevcards_b_c_g.jdevcards_b_c_pg.jpg" />
                     </image>
                  </ImageView>
               </children>
            </StackPane>
            <StackPane layoutX="284.0" layoutY="1.0" visible="false">
               <children>
                  <ImageView fitHeight="81.0" fitWidth="55.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../pictures/LorenzoCards/devcards_b_c_b_1.jdevcards_b_c_pdevcards_b_c_g.jdevcards_b_c_pg.jpg" />
                     </image>
                  </ImageView>
               </children>
            </StackPane>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
